<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Dümenden Laos Bayrağı</title>
  <style>
    .bigred {
      height: 500px;
      width: 800px;
      background-color: red;
    }
    .bluestripe {
      height: 200px;
      width: 800px;
      background-color: blue;
      position: relative;
      bottom: 350px;
    }
    .whitecircle {
      height: 150px;
      width: 150px;
      border-radius: 50%;
      background-color: white;
      position: relative;
      left: 300px;
      top: 10px;
    }
    .bluestripe p {
      display:inline;
      margin: 0px;
      padding: 0px;
      color: white;
      position: relative;
      left: 290px;
    }
  </style>
  <!-- hocam bu yazıyı ortalamaya çalıştım ama ortalamanın kolay bir yolu varsa ben bilmiyorum position relativeden gözüme uygun gelene kadar px koydum <center> olayını biliyorum ama csste ortalamanın shortcutu her neyse kaldı bu böyle-->
</head>
<body>
<div class="bigred"></div>
<div class="bluestripe">
  <p>Laos Bayrağı ama dümenden</p>
  <div class="whitecircle"></div>
</div>
</body>
<!-- normalde bu projede bu kadar çok div açmamıza izin verilmiyordu ama ben hocanın cılkını çıkardığını ve class gibi faideli bir elementten faydalanmamanın mallık olacağını düşündüm divin içindeki child divi parentları ayarlamayı falan gösteriyor > işareti falan kullanarak sektörde kullanılıyorsa götümü siksinler dedim atladım geçtim hocanın dayattığı kurallara değil kafama göre başladım normalde sadece 1 class koymamıza izin veriliyordu bunu da belirtmiş olayım.-->
</html>